// Units File
"DOTAUnits"
{
	"Version"	"1"			
	//=================================================================================	
	// Jack
	//=================================================================================
	"LoL_unit_JitB"	
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/witchdoctor/witchdoctor_ward.mdl"	// Model.
		"SoundSet"					"n_creep_Ranged"					// Name of sound set.
		"Level"						"3"
		"ModelScale" 				"1"
		"UnitLabel"					"JotB"
		"ID"		"9000"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"JitB_TempLife"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackRate"				"0.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.367"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"400"		// Range within a target can be attacked.
		"ProjectileModel"			"shadow_shaman_ward_base_attack"  // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"10"		// Gold earned min.
		"BountyGoldMax"				"20"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		""DOTA_UNIT_CAP_MOVE_NONE"			"			// Type of locomotion - ground, air
		"MovementSpeed"				"320"		// Speed
		"MovementTurnRate"			"1"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"850"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	//=================================================================================	
	// brush
	//=================================================================================
	"LoL_dummyunit_brush"	
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/witchdoctor/witchdoctor_ward.mdl"	// Model.
		"SoundSet"					"n_creep_Ranged"					// Name of sound set.
		"Level"						"3"
		"ModelScale" 				"1"
		"UnitLabel"					"JotB"
		"ID"		"9000"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"Brush_Aura"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackRate"				"0.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.367"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"400"		// Range within a target can be attacked.
		"ProjectileModel"			"shadow_shaman_ward_base_attack"  // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"10"		// Gold earned min.
		"BountyGoldMax"				"20"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		""DOTA_UNIT_CAP_MOVE_NONE"			"			// Type of locomotion - ground, air
		"MovementSpeed"				"320"		// Speed
		"MovementTurnRate"			"1"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"850"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}